[gd_scene load_steps=3 format=3 uid="uid://dwvq0v5nu4niq"]

[ext_resource type="PackedScene" uid="uid://dscroh4yyuxie" path="res://scenes/exemples-final/hud_final.tscn" id="1_uwdrl"]
[ext_resource type="PackedScene" uid="uid://j05okgtuaimk" path="res://scenes/menu_controle.tscn" id="2_0py74"]

[node name="EndGameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "End Game"
horizontal_alignment = 1

[node name="HUD" parent="." instance=ExtResource("1_uwdrl")]

[node name="MenuControle" parent="." instance=ExtResource("2_0py74")]

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 263.0
offset_right = 571.0
offset_bottom = 411.0
theme_override_font_sizes/font_size = 100
text = "🗘"

[connection signal="button_down" from="Button" to="MenuControle" method="_on_button_button_down"]
